<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(IMG/layered-waves-haikei.svg);
        }
    </style>
    <!-- Links -->
    <link rel="stylesheet" href="CSS/styel.css">
    <link rel="shortcut icon" href="IMG/lock-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Links -->
    <title>Login</title>
</head>

<body>
    <article class="border">
        <h1>Login</h1>
        <section class="inputs">
            <p class="laple">Username</p>
            <i class=" info fa-regular fa-user"></i>
            <input placeholder="Type your Username" type="text">
            <hr>
            <P class="error"></P>
            <P class="error"></P>
            <P class="error"></P>
            <p class="laple">Password</p>
            <i class=" info fa-solid fa-lock"></i>
            <input class="pass" placeholder="Type your Password" type="password">
            <i id="showen" class="show fa-solid fa-eye"></i>
            <i id="hiddin" class="hiddin fa-solid fa-eye-slash"></i>
            <hr class="hhr">
            <P class="error error1"></P>
            <a class="Forget" href="file:///C:/Users/gad/Desktop/wep/Projects/login_page/verfication_forget_pass.html">
                <p>Forgot password?</p>
            </a>
        </section>
        <section>
            <button>Login</button>
        </section>
        <section class="links">
            <p class="or">Or sign Up Using</p>
            <section class="links2">
                <a target="_blank" href="https://www.facebook.com/"><i class="linkk linkk1 fa-brands fa-square-facebook" style="color: #005eff;"></i></a>
                <a target="_blank" href="https://twitter.com/"><i class="linkk linkk2 fa-brands fa-square-x-twitter"></i></a>
                <a target="_blank" href="https://www.google.com/"><i class="linkk linkk3 fa-brands fa-google"></i></a>
            </section>
        </section>
        <section class="finel_or" >
            <p class="finel">Or sign up Using</p>
            <a class="finel_a" href="file:///C:/Users/gad/Desktop/wep/Projects/login_page/sign_up_page.html">SIGN UP</a>
        </section>
    </article>
    <script src="JS/login.js"></script>
</body>

</html>